{
  "name": "epiccameracontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamemeine/EpicCameraController.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamemeine/EpicCameraController/issues"
  },
  "homepage": "https://github.com/gamemeine/EpicCameraController#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "puppeteer": "^14.1.1",
    "tedious": "^14.5.0"
  }
}
